@import "_colors.less";
@import "_variables.less";

[theme][full] {
  .window-border {
    border-color: @darkprimary;

    .title-bar {
      background: @darkprimary;
    }

    .embedded-player-container {
      background: @darksecondary;
    }
  }

  .modal {
    background-color: @darkprimary;
    color: @white;

    > div {
      background-color: @darkprimary !important;

      .modal-action {
        color: @white;
      }
    }
  }
}
